NODE_ENV=local
APP_PORT=3020

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD='123'
POSTGRES_DB=testDB2

MAIL_ACCOUNT=dmvtuan73@gmail.com
MAIL_PASSWORD=Tu@n123

JWT_SECRET=secret
JWT_EXPIRES_IN=72h

UPLOADED_FILES_DESTINATION=./uploadedFiles

#TIMEZONE=Asia/Ho_Chi_Minh

#LOG_FILE_PATH=/